version: '3.8'

services:
  bulksms-mysql:
    image: mysql:8.0
    container_name: bulksms-mysql-prod
    environment:
      MYSQL_DATABASE: bulksmsdb
      MYSQL_USER: bulksmsuser
      MYSQL_PASSWORD: bulksmspass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    networks:
      - bulksms-network
    command: --default-authentication-plugin=mysql_native_password

  bulksms-api:
    image: carlosa21/bulksms-api:latest
    container_name: bulksms-api-prod
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://bulksms-mysql:3306/bulksmsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
      SPRING_DATASOURCE_USERNAME: bulksmsuser
      SPRING_DATASOURCE_PASSWORD: bulksmspass
      DDL_AUTO: update
      PORT: "8080"
      JWT_SECRET: BulkSMSAPISecretKey2025Ca3242019732001SuperSecure
      SPRING_PROFILES_ACTIVE: production
    ports:
      - "8080:8080"
    depends_on:
      - bulksms-mysql
    restart: unless-stopped
    networks:
      - bulksms-network

volumes:
  db_data:
    driver: local

networks:
  bulksms-network:
    driver: bridge
